<!DOCTYPE html>
<html>
<head>
<title>Best Seller</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<center><h2>BEST SELLERS(GOLD)</h2></center>
	<br><br>
    <div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Ruby Gold Jhumka" target="_blank">
          <img src="https://i.pinimg.com/originals/1a/6f/62/1a6f62d408804e2fd7225821fed9ee0d.jpg" alt="Lights" style="width:80%">
          <div class="caption">
            <p><h3>Ruby Gold Jhumka</h3></p>
            <p><b>INR.60000</b></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Antique Gold Jhumka" target="_blank">
          <img src="https://i.pinimg.com/originals/c3/9e/66/c39e669fbd21f07b97820243f2946dad.jpg" alt="Nature" style="width:80%">
          <div class="caption">
            <p><h3>Antique Gold Jhumka</h3></p>
            <p><b>INR.89000</b></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Jadau Set" target="_blank">
          <img src="https://i1.wp.com/mortantra.com/wp-content/uploads/MS948-Model-Mortantra.jpg?fit=1200%2C1600&ssl=1" alt="Fjords" style="width:70%">
          <div class="caption">
            <p><h3>Jadau Set</h3></p>
            <p><b>INR.100000</b></p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Gold" target="_blank">
          <img src="https://cdn1.jewelxy.com/live/img/business_product/360x360/dC840y9fff_20181012114316.jpg" alt="Lights" style="width:90%">
          <div class="caption">
            <p><h3>Jadau Gold Choker Set</h3></p>
            <p><b>INR.230000</b></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Antique Gold Jhumka" target="_blank">
          <img src="https://cdn.shopify.com/s/files/1/1559/9573/products/image_d5488ae7-81f2-4434-901d-dfde22f89bf9_1024x1024.jpg?v=1571438745" alt="Nature" style="width:70%">
          <div class="caption">
            <p><h3>Mayurmukhi Kangan</h3></p>
            <p><b>INR.41000</b></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Jadau Set" target="_blank">
          <img src="https://cdn.shopify.com/s/files/1/1559/9573/products/image_158fc7a6-5e15-466a-aac1-af23cf28b479_1024x1024.jpg?v=1571438741" alt="Fjords" style="width:80%">
          <div class="caption">
            <p><h3>Temple Bangles</h3></p>
            <p><b>INR.30000</b></p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>