<!DOCTYPE html>
<html>
<head>
<title>Best Seller</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<section id="tittle">
    <div class="container-fluid">



      <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <h1>Best Seller Gold jewellery</h1>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

        </div>
     
  </section>
	<br><br>
    <div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="gold" target="_blank">
          <img src="https://cfcdn19.candere.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/t/u/tushi533-a.jpg?v=1537798055" alt="Lights" style="width:90%">
          <div class="caption">
            <p><h3>Manjori Tushi Necklace</h3></p>
            <p><b>INR.2,46,367</b></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Ring" target="_blank">
          <img src="https://lh3.googleusercontent.com/proxy/6i7GVDskBjx9RuvDNI__Sy9f_ghw5ZnIVFixSKKVSxOmCvllW2l6n6l2NjD9DvcUS2epLDkks80aTCiOh4hTheeDAb8lAVJZGx7PqWUs8y1jBZZ-4XFnG9k" alt="Nature" style="width:90%">
          <div class="caption">
            <p><h3>Avale Gold Ring</h3></p>
            <p><b>INR.2,46,367</b></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Jadau Set" target="_blank">
          <img src="https://5.imimg.com/data5/ES/LF/GR/GLADMIN-61731013/screenshot049-500x500.jpg" alt="Fjords" style="width:95%">
          <div class="caption">
            <p><h3 background:gold>Swara Gold Earings</h3></p>
            <p><b>INR.2,46,367</b></p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<section id="tittle">
    <div class="container-fluid">



      <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <h1>Best Seller Silver jewellery</h1>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

        </div>
     
  </section>
	
	<br><br>
    <div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="silver" target="_blank">
          <img src="https://images-na.ssl-images-amazon.com/images/I/81s9itSgWaL._UY395_.jpg" alt="Lights" style="width:90%">
          <div class="caption">
            <p><h3>German Pendant Set</h3></p>
            <p><b>INR.469</b></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Antique Gold Jhumka" target="_blank">
          <img src="https://assets.myntassets.com/f_webp,h_560,q_90,w_420/v1/assets/images/7583258/2018/11/19/fe2abda1-44a9-403d-a172-714c886127331542616189758-Rubans-Oxidised-Silver-Toned-Set-of-4-Handcrafted-Bangles-5051542616189543-1.jpg" alt="Nature" style="width:70%">
          <div class="caption">
            <p><h3>Rubans Bangle Set</h3></p>
            <p><b>INR.650</b></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Jadau Set" target="_blank">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/10/11/c625441d-e4bd-43f0-ad75-10963dee345f1570756905710-1.jpg" alt="Fjords" style="width:70%">
          <div class="caption">
            <p><h3>Silver Necklace Set</h3></p>
            <p><b>INR.4725</b></p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>