<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <style>


.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 05px;
  right: 300px;
  background-color:;
  color: black;
  padding-left: 40px;
  padding-right: 450px;
}
</style>
</head>

<body>
    <section class="card-section-imagia">
        <section>
            <div class="container">
                <img src="https://www.nikkamaljewellers.in/images/banner02.jpg" alt="jewellery" style="width:80%;">
                <div class="text-block " >
                        <h1><mark>About Us</mark></h1>
    <h2>"When you gift jewellery you achieve immortality in their heart."</h2>
    <p><b>We are one of the oldest business families in India with a family legacy of over a century in business, starting from as early as 1908. Started for the noble cause of nation-building and self-sustenance in a pre-independent India, the forefathers believed ethical, honest and transparent business practices should form the foundation of the group.</b></p>
    <p><b>We at abc have always believed that the customer needs to be educated and aware, as this is the first step in preventing malpractices in business. </b></p>
                    </div>
                </div>
            </div>
        </section>
        <h1>Our team</h1>
       
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                <div class="cover-imagia"><img src="https://unsplash.it/720/500?image=1067" alt=""></div>
                                <div class="user-imagia"><img src="https://www.themodestman.com/wp-content/uploads/2019/08/Elijah-Wood-250x250.png" class="img-circle" alt=""></div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia">R.K.AGGARWAL</h3>
                                    <p class="subtitle-imagia">CEO and FOUNDER </p>
                                    
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                            </div>
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div>
                                        
                                        <p class="text-center">Today, when I look around me, business is all about toplines, bottomlines and market capitalisation. But Kalyan entered into business in a pre-independent India to build a better India, as our forefathers believed ethical, fair business will make India self-sufficient and strong.</p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                <div class="cover-imagia cover-gradient"></div>
                                <div class="user-imagia"><img src="https://i.pinimg.com/originals/2b/85/35/2b85351d813b18b3cd805f5249fa528c.jpg" class="img-circle" alt=""></div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia">SHAMYLA KHANNA</h3>
                                    <p class="subtitle-imagia">EXECUTIVE DIRECTOR </p>
                                    
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                            </div>
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div>
                                        
                                        <p class="text-center">I feel our biggest differentiator is not only the ability to understand local, think local and act local, but at the same time bring in our vast experience and sourcing strength out of operating in multiple markets. Jewellery is a complicated product, because tastes vary even within the same state. </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                <div class="cover-imagia"><img src="https://unsplash.it/720/500?image=1067" alt=""></div>
                                <div class="user-imagia"><img src="https://qph.fs.quoracdn.net/main-qimg-65696b37063bb56147bea4896bcba1cf" class="img-circle" alt=""></div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia">GOPAL MISHRA</h3>
                                    <p class="subtitle-imagia">EXECUTIVE DIRECTOR </p>
                                    
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                            </div>
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div>
                                        <p class="text-center">We have always visualized everything on a large scale. We always enjoyed making the road and never thought of following a trail. Massive marketing campaigns and launches, path-breaking ads which were never-before seen in jewellery advertising, multi-storey large format jewellery showrooms, same-day multi-launch ceremonies and events. </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h1>Vision</h1>
<b>Our Vision is our framework that guides our business and everything about it
To understand and delight the world, translating everyone’s dream and personality into jewellery, and spread the happiness from it to all.</b>

<h1>Mission</h1>
<b>Our mission declares our purpose of existence as a company and our objectives.
To give every customer much more than what he asks for in terms of quality, selection, value for money and customer service, by understanding local tastes and preferences and innovating constantly to eventually provide an unmatched experience in jewellery shopping.</b>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>